@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/pexels-photo-315191.jpeg');
	background-color: #555;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	background-size: contain;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.forecast{
  
}

.filled:after {
	content: "mf3kmf3ifm3iWS°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.girl_container {
	background: url('../../assets/girl/girl.png') no-repeat;
	width: 229px;
	height: 518px;
	bottom:0;
	left: 0;
	background-size: contain;
	position: absolute;
	z-index: 1000;
}