@import '../../style/helpers.less';


.settings {
  position: absolute;
  padding: 20%;
  color: #fff;
  font-family: munro;

  button {
    padding: 0.35em 1em;
    font-family: munro;
    font-size: 1.2em;
    color: #fff;
    background-color: #333;    
    border: 2px solid #fff;
    margin-top: 2em;
  }
}
