@import '../style/helpers';

/* the next 3 days boxes */

.futureDay {
  border-right-style: solid;
  border-bottom-style: solid;
  font-family: munro;
  width: 33.33%;
  float: left;
  background: transparent;
  padding: 2em;
  padding-top: 0em;
  height: 5em;
}


.futureDayLast {
  border-bottom-style: solid;
  font-family: munro;
  width: 33.33%;
  float: left;
  background: transparent;
  padding: 2em;
  padding-top: 0em;
  height: 5em;
}

#boximg {
  height : 80%
}

.weatherBox {
  border-style: solid;
  background: transparent;
  bottom: 10%;
  position: absolute;
  right: 5%;
  top: 10%;
  left: 20%;
}

.today {
  font-family: munro;
  padding-top: 25%;
  height: 100%;
  font-size: 2em
}

.todayText {
  font-family: munro;
  font-size : 1em;
  word-wrap: break-word;
	margin : auto;
}

.condition {
  height: 0%;
  width : 50%;
  transform : scale(0.5);
}

.temperature {
  max-height: inherit;
  padding-top: 90%;
  flex: 2;
  margin-top: 0;
  font-size: 2.5em;
  letter-spacing: 5px;
}

